# Project Configurations

   # Project Name 
      PROJECT_NAME               =           iso15765

   # Project Version
      PROJECT_VERSION            =           0.1

   # Program or Shared Library
      IS_LIBRARY                 =           yes

   # Source Files Directory
      SRC_DIRECTORY              =           src lib

   # Header Files Directory
      INC_DIRECTORY              =           src lib

   # Library Header Files Directory  
      LIB_DIRECTORY              =           lib

   # Build Output Directory	  
      BIN_DIRECTORY              =           bin

   # Installation Directory Exec
     INS_DIRECTORY               =           /usr/bin/
	 
   # Installation Directory Headers
     INS_HEARERS_DIRECTORY       =           /usr/include/
	 
   # Installation Directory SO		
	 INS_SO_DIRECTORY            =           /usr/lib/

   # C Flags
      CFLAGS                     =           -O3 -D_GNU_SOURCE -Wfatal-errors -Wall -std=c11
	  
   # C++ Flags
      CXXFLAGS                   =           $(CFLAGS)
	  
   # Linker Flags
      LDFLAGS                    =           $(shell dpkg-buildflags --get LDFLAGS)
	  
   # Linker Libraries
      LDLIBS                     =           -fno-inline
   
   # Debug Yes / No
      DEBUG                      =           no

   # C Compiler
      CC                         =           gcc
   
   # C++ Compiler
      CXX                        =           g++